@import "../global/variables.scss";

.catalog {
  margin-bottom: 8px;

  background-color: $color_lightest-grey;
}

.catalog__container {
  margin: 0;
  padding-top: 42px;

  text-align: center;
}

.catalog__form {
  margin-bottom: 41px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;

  text-align: left;

  gap: 20px;
}

.catalog__title {
  margin: 0 0 25px;

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.catalog__subtitle {
  margin-bottom: 5px;
  padding-top: 50px;

  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: $color_base-primary;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.catalog__button {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  &--basket {
    margin-bottom: 25px;
  }
}

.catalog__button-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  gap: 24px;
}

.catalog__button--submit {
  padding-right: 25px;
  padding-left: 25px;
}

.catalog__button--reset {
  padding-right: 25px;
  padding-left: 25px;
}

.filter__block {
  margin: 0;
  padding: 0;

  border: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.filter__title {
    margin: 0 0 23px;
    padding: 0;

    font-weight: 600;
    font-size: 16px;
    text-align: left;

  @media (min-width: $tablet-width) {
    padding: 0 0 19px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 19px;
  }
}

.filter__list {
  display: grid;

  text-align: left;

  grid-template-columns: 1fr;
}

@media (min-width: $tablet-width) {

  .filter__title--price {
    margin-bottom: 30px;
  }
}

@media (min-width: $desktop-width) {

  .filter__title--price {
    margin-bottom: 30px;
  }
}

.filter__item {
  margin-bottom: 20px;
}

.filter__item:last-child {
  margin-bottom: 0;
}

@media (min-width: $tablet-width) {

  .filter__fieldset-blocks {
    display: grid;

    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: $tablet-width) {
  .catalog__container {
    margin-bottom: 90px;
  }

  .catalog__title {
    font-size: 18px;
    line-height: 32px;
  }

  .catalog__form {
    display: grid;
    margin-bottom: 44px;

    text-align: left;

    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 42px;
  }

  .catalog__button {
    margin: 0;

    &--basket {
      padding: 8px 3px;

      font-size: 14px;
      line-height: 24px;
    }

    &--reset {
      padding: 8px 6px;
    }
  }

  .catalog__button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 53px;

    grid-column: 1 / 4;
    grid-gap: 30px;
  }

.catalog__list {
  display: grid;
  align-items: center;
  margin-bottom: 70px;

  text-align: left;

  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: $desktop-width) {
  .catalog__container {
    display: grid;
    margin-bottom: 118px;
    padding-top: 100px;

    grid-template-columns: 318px 1fr;
  }

  .catalog__catalog__title {
    margin-bottom: 40px;
  }

  .catalog__title,
  .catalog__subtitle {
    grid-column: 1 / 3;
  }

  .catalog__list {
    margin-bottom: 60px;
    margin-left: 30px;

    grid-template-columns: repeat(3, 1fr);
  }

  .catalog__form {
    display: flex;
    flex-direction: column;

    grid-row: 3 / 6;
    row-gap: 0;
  }
}

.filter__label {
    position: relative;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    cursor: pointer;
}
